<?php

namespace DummyNamespace;

use DatabaseJson\DatabaseJson;
use DatabaseJson\Migration;

class DummyClass extends Migration
{
    /**
     * How to create table
     *
     * DatabaseJson::table('NameTable',array(
     *  {field_name} => {field_type} More information about field types and usage in PHPDoc
     * ));
     */

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DatabaseJson::create('DummyTable', array(
            'created_at' => 'string',
            'updated_at' => 'string',
        ));
    }
}
